<!DOCTYPE HTML>

<html>
	<head>
		<title>Resume</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			body{
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
			}
			  /*navigation bar*/
			  .topnav {
				overflow: hidden;
				background-color: rgb(253, 251, 251,.0);
			  }
			  
			  .topnav a {
				float: right;
				color: #0a0a0a;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			  }
			  .footer{
				align-items: center;
			  }
			  /* previous button*/
			a {
				text-decoration: none;
				display: inline-block;
				padding: 8px 16px;
			  }
			  
			  a:hover {
				background-color: #ddd;
				color: black;
			  }
			  
			  .previous {
				background-color: #f1f1f1;
				color: black;
			  }
			  
			  .next {
				background-color: #04AA6D;
				color: white;
			  }
		</style>
		
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
				<header id="header">
					<a href="index.html" class="previous round">&#8249;</a>
					
				
			<!-- Menu -->
				
					<nav>
						
						<div class="topnav">
							
							<a href="#news">Resume</a>
							
							<a href="generic.html">About</a>
							<a class="active" href="index.html">Home</a>
						  </div>
					</nav>
				</header>


				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Resume <i class="fa fa-file-text"></i>:</h1>
							</header>
						<!----	<div class="content">
								<p>Lorem ipsum dolor sit amet nullam consequat<br />
								sed veroeros. tempus adipiscing nulla.</p>
							</div>-->
						</div>
					</section>

				<!-- Main -->



		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>